
# Common application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=8080

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=api

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:23306/emc_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=my-password

spring.jpa.show-sql=false